ENV=PRODUCT

APP_ID=petfriend
BUILD_VERSION=241022
APP_VERSION=1.0.0
APP_NAME=펫프렌드

BASE_URL=http://apis.data.go.kr/1543061/abandonmentPublicSrvc/

REACT_APP_API_KEY=PNTnhM9wrxsZHo8d6ib69yUDWPKWGaTFlsey6wJEWn%2BNRugZHuKG3TliH4YsI2yhJGl0A4QUtryHa6WyDFWDzw%3D%3D&_type=json
